\begin{thebibliography}{1}

\bibitem{modraknizka}
Ibrahim Assem, Daniel Simson, and Andrzej Skowroński.
\newblock {\em Elements of the representation theory of associative algebras.
  Volume 1, Techniques of representation theory}.
\newblock London Mathematical Society student texts ; 65. Cambridge University
  Press, Cambridge, 2006.

\bibitem{iyama}
Osamu Iyama.
\newblock Cluster tilting for higher auslander algebras.
\newblock 2008.

\bibitem{ot}
Steffen Oppermann and Hugh Thomas.
\newblock Higher dimensional cluster combinatorics and representation theory.
\newblock 2010.

\end{thebibliography}
