This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
Warning--empty journal in iyama
Warning--empty journal in ot
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4452 characters,
and the built_in function-call counts, 760 in all, are:
= -- 70
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 41
:= -- 145
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 57
format.name$ -- 12
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
