\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modraknizka}
\citation{iyama}
\citation{ot}
\citation{ot}
\citation{ot}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{modraknizka}{\hyperlink {beamerbibmodraknizka}{1}}
\bibcite{iyama}{\hyperlink {beamerbibiyama}{2}}
\bibcite{ot}{\hyperlink {beamerbibot}{3}}
\newlabel{fig:ar-quiver-of-kA3}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ar-quiver-of-kA3}{1}}
\newlabel{fig:dynkin-graphs}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dynkin-graphs}{1}}
\newlabel{fig:cyclic-ka3}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cyclic-ka3}{1}}
\newlabel{fig:D4-A5}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:D4-A5}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
