[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'csok.blg'
[44] biber:340> INFO - === Thu Oct 26, 2023, 08:52:24
[52] Biber.pm:419> INFO - Reading 'csok.bcf'
[93] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[225] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:660> INFO - Writing 'csok.bbl' with encoding 'UTF-8'
[248] bbl.pm:763> INFO - Output to csok.bbl
[248] Biber.pm:131> WARN - legacy month field 'jan' in entry 'gko' is not an integer - this will probably not sort properly.
[248] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_tDal/8fe4c9854184545302f21ebf0d47516c_10166.utf8, line 157, warning: 33 characters of junk seen at toplevel
[248] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_tDal/8fe4c9854184545302f21ebf0d47516c_10166.utf8, line 173, warning: 33 characters of junk seen at toplevel
[248] Biber.pm:133> INFO - WARNINGS: 3
