\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{fz1}
\abx@aux@segm{0}{0}{fz1}
\abx@aux@cite{0}{fzb}
\abx@aux@segm{0}{0}{fzb}
\abx@aux@cite{0}{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{0}{gsv}
\abx@aux@segm{0}{0}{gsv}
\abx@aux@cite{0}{fz3}
\abx@aux@segm{0}{0}{fz3}
\abx@aux@cite{0}{fg}
\abx@aux@segm{0}{0}{fg}
\abx@aux@cite{0}{ifz}
\abx@aux@segm{0}{0}{ifz}
\abx@aux@cite{0}{ks}
\abx@aux@segm{0}{0}{ks}
\abx@aux@cite{0}{gmn}
\abx@aux@segm{0}{0}{gmn}
\abx@aux@cite{0}{fz4}
\abx@aux@segm{0}{0}{fz4}
\abx@aux@cite{0}{mrz}
\abx@aux@segm{0}{0}{mrz}
\abx@aux@cite{0}{bmrrt}
\abx@aux@segm{0}{0}{bmrrt}
\abx@aux@cite{0}{k}
\abx@aux@segm{0}{0}{k}
\abx@aux@cite{0}{k}
\abx@aux@segm{0}{0}{k}
\abx@aux@cite{0}{bmrrt}
\abx@aux@segm{0}{0}{bmrrt}
\abx@aux@cite{0}{fst}
\abx@aux@segm{0}{0}{fst}
\abx@aux@cite{0}{bmrrt}
\abx@aux@segm{0}{0}{bmrrt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Current State of Knowledge}}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simply-laced Dynkin diagrams of types $A_n,D_n$ and $E_n$.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynkin-diagrams}{{1}{1}{Simply-laced Dynkin diagrams of types $A_n,D_n$ and $E_n$}{figure.caption.2}{}}
\newlabel{fig:dynkin-diagrams@cref}{{[figure][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{fst}
\abx@aux@segm{0}{0}{fst}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{io}
\abx@aux@segm{0}{0}{io}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{gko}
\abx@aux@segm{0}{0}{gko}
\abx@aux@cite{0}{as}
\abx@aux@segm{0}{0}{as}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{djw}
\abx@aux@segm{0}{0}{djw}
\abx@aux@cite{0}{djy}
\abx@aux@segm{0}{0}{djy}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{fst}
\abx@aux@segm{0}{0}{fst}
\abx@aux@cite{0}{bm1}
\abx@aux@segm{0}{0}{bm1}
\abx@aux@cite{0}{bm2}
\abx@aux@segm{0}{0}{bm2}
\abx@aux@cite{0}{k}
\abx@aux@segm{0}{0}{k}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{amiot2}
\abx@aux@segm{0}{0}{amiot2}
\abx@aux@cite{0}{amiot1}
\abx@aux@segm{0}{0}{amiot1}
\abx@aux@cite{0}{guo}
\abx@aux@segm{0}{0}{guo}
\abx@aux@cite{0}{hio}
\abx@aux@segm{0}{0}{hio}
\abx@aux@cite{0}{hio}
\abx@aux@segm{0}{0}{hio}
\abx@aux@cite{0}{gp}
\abx@aux@segm{0}{0}{gp}
\abx@aux@cite{0}{gi}
\abx@aux@segm{0}{0}{gi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affine Dynkin diagrams of types $\tilde  {A}_n$, $\tilde  {D}_n$, $\tilde  {E}_6$, $\tilde  {E}_7$ and $\tilde  {E}_8$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:affine-dynkin-diagrams}{{2}{3}{Affine Dynkin diagrams of types $\tilde {A}_n$, $\tilde {D}_n$, $\tilde {E}_6$, $\tilde {E}_7$ and $\tilde {E}_8$}{figure.caption.3}{}}
\newlabel{fig:affine-dynkin-diagrams@cref}{{[figure][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{amiot2}
\abx@aux@segm{0}{0}{amiot2}
\abx@aux@cite{0}{amiot1}
\abx@aux@segm{0}{0}{amiot1}
\abx@aux@cite{0}{k}
\abx@aux@segm{0}{0}{k}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{guo}
\abx@aux@segm{0}{0}{guo}
\abx@aux@cite{0}{amiot1}
\abx@aux@segm{0}{0}{amiot1}
\abx@aux@cite{0}{guo}
\abx@aux@segm{0}{0}{guo}
\abx@aux@cite{0}{ginz}
\abx@aux@segm{0}{0}{ginz}
\abx@aux@cite{0}{k2}
\abx@aux@segm{0}{0}{k2}
\abx@aux@cite{0}{guo}
\abx@aux@segm{0}{0}{guo}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{DE1EC247F7515AEBB0716C79A2903920}
\abx@aux@defaultrefcontext{0}{gp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{as}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fz1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fz3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fzb}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fz4}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gsv}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrz}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{s}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmrrt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{k}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bm1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fg}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bm2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginz}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ifz}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{amiot2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ks}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{amiot1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{k2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{iya}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{io}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gmn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gko}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hio}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{djw}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{djy}{ynt/global//global/global}
\gdef \@abspage@last{5}
