[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'csok.blg'
[30] biber:340> INFO - === Ne říj 29, 2023, 13:33:47
[36] Biber.pm:419> INFO - Reading 'csok.bcf'
[65] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[71] Biber.pm:4419> INFO - Processing section 0
[75] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[172] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:660> INFO - Writing 'csok.bbl' with encoding 'UTF-8'
[192] bbl.pm:763> INFO - Output to csok.bbl
[192] Biber.pm:131> WARN - legacy month field 'jan' in entry 'gko' is not an integer - this will probably not sort properly.
[192] Biber.pm:131> WARN - legacy month field 'jan' in entry 'bm2' is not an integer - this will probably not sort properly.
[192] Biber.pm:131> WARN - legacy month field 'jul' in entry 'gp' is not an integer - this will probably not sort properly.
[192] Biber.pm:131> WARN - legacy month field 'dec' in entry 'gi' is not an integer - this will probably not sort properly.
[192] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_1b1K/8fe4c9854184545302f21ebf0d47516c_57925.utf8, line 157, warning: 33 characters of junk seen at toplevel
[192] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_1b1K/8fe4c9854184545302f21ebf0d47516c_57925.utf8, line 173, warning: 33 characters of junk seen at toplevel
[192] Biber.pm:133> INFO - WARNINGS: 6
