\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{amiot1}
\abx@aux@segm{0}{0}{amiot1}
\abx@aux@cite{0}{amiot2}
\abx@aux@segm{0}{0}{amiot2}
\abx@aux@cite{0}{guo}
\abx@aux@segm{0}{0}{guo}
\abx@aux@cite{0}{hio}
\abx@aux@segm{0}{0}{hio}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{iya}
\abx@aux@segm{0}{0}{iya}
\abx@aux@cite{0}{hio}
\abx@aux@segm{0}{0}{hio}
\abx@aux@cite{0}{hio}
\abx@aux@segm{0}{0}{hio}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Research Objectives}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1}{Combinatorial description of higher Auslander algebras of type $D$ and $E$ and the associated cluster categories}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{step-2}{{2}{1}{Generalization of the theory of higher Auslander algebras to path algebras of quivers of affine Dynkin type}{subsection.1.2}{}}
\newlabel{step-2@cref}{{[subsection][2][1]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2}{Generalization of the theory of higher Auslander algebras to path algebras of quivers of affine Dynkin type}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{step-3}{{3}{1}{Combinatorial description of the generalized higher Auslander algebras of quivers of affine Dynkin type}{subsection.1.3}{}}
\newlabel{step-3@cref}{{[subsection][3][1]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3}{Combinatorial description of the generalized higher Auslander algebras of quivers of affine Dynkin type}}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{amiot1}
\abx@aux@segm{0}{0}{amiot1}
\abx@aux@cite{0}{guo}
\abx@aux@segm{0}{0}{guo}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{20.43945pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4}{Construction of a generalized cluster category associated to a generalized higher Auslander algebra of affine Dynkin type}}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{991F98D92D5570231531A08D5848DBE1}
\gdef \@abspage@last{2}
