\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{amiot1}
\abx@aux@segm{0}{0}{amiot1}
\abx@aux@cite{0}{amiot2}
\abx@aux@segm{0}{0}{amiot2}
\abx@aux@cite{0}{guo}
\abx@aux@segm{0}{0}{guo}
\abx@aux@cite{0}{hio}
\abx@aux@segm{0}{0}{hio}
\abx@aux@cite{0}{gko}
\abx@aux@segm{0}{0}{gko}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\abx@aux@cite{0}{ot}
\abx@aux@segm{0}{0}{ot}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{20.43945pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Methods of Research}}{1}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0FE54E5BB1A8549A61F8C2BFCBDD7B31}
\gdef \@abspage@last{1}
