\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{iyama}
\citation{fst}
\citation{ot}
\citation{ot}
\citation{fst}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bordered Surfaces with Marked Points}}{1}{section.2}\protected@file@percent }
\newlabel{sec:bordered-surfaces-with-marked-points}{{2}{1}{Bordered Surfaces with Marked Points}{section.2}{}}
\newlabel{sec:bordered-surfaces-with-marked-points@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{def:marked-surface}{{2.1}{1}{Bordered surface with marked points}{theorem.2.1}{}}
\newlabel{def:marked-surface@cref}{{[definition][1][2]2.1}{[1][1][]1}}
\citation{ot}
\newlabel{def:arc}{{2.2}{2}{Arc}{theorem.2.2}{}}
\newlabel{def:arc@cref}{{[definition][2][2]2.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A self-folded triangle.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:self-folded-triangle}{{1}{2}{A self-folded triangle}{figure.caption.1}{}}
\newlabel{fig:self-folded-triangle@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{def:isotopy}{{2.3}{2}{Isotopy}{theorem.2.3}{}}
\newlabel{def:isotopy@cref}{{[definition][3][2]2.3}{[1][2][]2}}
\newlabel{def:compatibility-of-arcs}{{2.4}{2}{Compatibility of arcs}{theorem.2.4}{}}
\newlabel{def:compatibility-of-arcs@cref}{{[definition][4][2]2.4}{[1][2][]2}}
\newlabel{prop:triangulation-up-to-isotopy}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{prop:triangulation-up-to-isotopy@cref}{{[proposition][5][2]2.5}{[1][2][]2}}
\newlabel{def:ideal-triangulation}{{2.6}{2}{Ideal triangulation}{theorem.2.6}{}}
\newlabel{def:ideal-triangulation@cref}{{[definition][6][2]2.6}{[1][2][]2}}
\newlabel{def:flip}{{2.7}{2}{Flip}{theorem.2.7}{}}
\newlabel{def:flip@cref}{{[definition][7][2]2.7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two ideal triangulations of a pentagon, related by a flip.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flip-pentagon}{{2}{3}{Two ideal triangulations of a pentagon, related by a flip}{figure.caption.2}{}}
\newlabel{fig:flip-pentagon@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cluster Algebras}}{3}{section.3}\protected@file@percent }
\newlabel{sec:cluster-algebras}{{3}{3}{Cluster Algebras}{section.3}{}}
\newlabel{sec:cluster-algebras@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An ideal triangulation of a once-punctured annulus and its quiver.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:annulus-quiver}{{3}{3}{An ideal triangulation of a once-punctured annulus and its quiver}{figure.caption.3}{}}
\newlabel{fig:annulus-quiver@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{fst}
\citation{fst}
\citation{fst}
\citation{bma}
\citation{bma}
\citation{fst}
\citation{iyama}
\citation{iyama}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simply-laced Dynkin diagrams of types $A_n,D_n$ and $E_n$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dynkin-diagrams}{{4}{5}{Simply-laced Dynkin diagrams of types $A_n,D_n$ and $E_n$}{figure.caption.4}{}}
\newlabel{fig:dynkin-diagrams@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Higher Auslander Theory}}{5}{section.4}\protected@file@percent }
\newlabel{sec:higher-auslander-theory}{{4}{5}{Higher Auslander Theory}{section.4}{}}
\newlabel{sec:higher-auslander-theory@cref}{{[section][4][]4}{[1][5][]5}}
\citation{iyama}
\citation{iyama}
\citation{iyama}
\citation{iyama}
\citation{fst}
\citation{ot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Affine Dynkin diagrams of types $\tilde  {A}_n$ and $\tilde  {D}_n$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:affine-dynkin-diagrams}{{5}{6}{Affine Dynkin diagrams of types $\tilde {A}_n$ and $\tilde {D}_n$}{figure.caption.5}{}}
\newlabel{fig:affine-dynkin-diagrams@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Higher Auslander Algebras of $kA_n$ And Cyclic Polytopes}}{6}{section.5}\protected@file@percent }
\newlabel{sec:higher-auslander-algebras-of-kan-and-cyclic-polytopes}{{5}{6}{Higher Auslander Algebras of $kA_n$ And Cyclic Polytopes}{section.5}{}}
\newlabel{sec:higher-auslander-algebras-of-kan-and-cyclic-polytopes@cref}{{[section][5][]5}{[1][6][]6}}
\citation{ot}
\citation{ot}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Auslander-Reiten quivers of $D_4^{(1)}$ and $D_4^{(2)}$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quivers-of-D}{{6}{7}{The Auslander-Reiten quivers of $D_4^{(1)}$ and $D_4^{(2)}$}{figure.caption.6}{}}
\newlabel{fig:quivers-of-D@cref}{{[figure][6][]6}{[1][6][]7}}
\citation{ot}
\citation{ot}
\citation{ot}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangulations of an unpunctured polygon on $n+3$ vertices and a once-punctured polygon on $n$ vertices defining orientations of $A_n$ and $D_n$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triangulations-An-Dn}{{7}{8}{Triangulations of an unpunctured polygon on $n+3$ vertices and a once-punctured polygon on $n$ vertices defining orientations of $A_n$ and $D_n$}{figure.caption.7}{}}
\newlabel{fig:triangulations-An-Dn@cref}{{[figure][7][]7}{[1][6][]8}}
\newlabel{thm:tilting-modules}{{5.2}{8}{Mutations of tilting modules}{theorem.5.2}{}}
\newlabel{thm:tilting-modules@cref}{{[theorem][2][5]5.2}{[1][8][]8}}
\citation{ot}
\bibdata{refs.bib}
\bibcite{fst}{{1}{}}
\bibcite{iyama}{{2}{}}
\bibcite{bma}{{3}{}}
\bibcite{ot}{{4}{}}
\newlabel{[bibenv:1]}{8.97003pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
