\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{iyama}
\citation{fst}
\citation{ot}
\citation{ot}
\citation{fst}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bordered Surfaces with Marked Points}}{1}{section.2}\protected@file@percent }
\newlabel{sec:bordered-surfaces-with-marked-points}{{2}{1}{Bordered Surfaces with Marked Points}{section.2}{}}
\newlabel{sec:bordered-surfaces-with-marked-points@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{def:marked-surface}{{2.1}{1}{Bordered surface with marked points}{theorem.2.1}{}}
\newlabel{def:marked-surface@cref}{{[definition][1][2]2.1}{[1][1][]1}}
\bibdata{refs.bib}
\bibcite{fst}{{1}{}}
\bibcite{iyama}{{2}{}}
\bibcite{ot}{{3}{}}
\newlabel{[bibenv:1]}{8.97003pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{def:arc}{{2.2}{2}{Arc}{theorem.2.2}{}}
\newlabel{def:arc@cref}{{[definition][2][2]2.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A self-folded triangle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:self-folded-triangle}{{1}{2}{A self-folded triangle}{figure.1}{}}
\newlabel{fig:self-folded-triangle@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{def:isotopy}{{2.3}{2}{Isotopy}{theorem.2.3}{}}
\newlabel{def:isotopy@cref}{{[definition][3][2]2.3}{[1][2][]2}}
\newlabel{def:compatibility-of-arcs}{{2.4}{2}{Compatibility of arcs}{theorem.2.4}{}}
\newlabel{def:compatibility-of-arcs@cref}{{[definition][4][2]2.4}{[1][2][]2}}
\newlabel{prop:triangulation-up-to-isotopy}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{prop:triangulation-up-to-isotopy@cref}{{[proposition][5][2]2.5}{[1][2][]2}}
\newlabel{def:ideal-triangulation}{{2.6}{2}{Ideal triangulation}{theorem.2.6}{}}
\newlabel{def:ideal-triangulation@cref}{{[definition][6][2]2.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
