This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--No year or other date information for fst
Warning--No year or other date information for iyama
Warning--No year or other date information for bma
Warning--No year or other date information for ot
You've used 4 entries,
            1497 wiz_defined-function locations,
            419 strings with 3082 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 62
> -- 191
< -- 3
+ -- 21
- -- 174
* -- 203
:= -- 417
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 212
empty$ -- 109
format.name$ -- 18
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 100
newline$ -- 38
num.names$ -- 8
pop$ -- 240
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 23
swap$ -- 127
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 28
width$ -- 0
write$ -- 73
(There were 4 warnings)
