This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--No year or other date information for fst
Warning--No year or other date information for iyama
Warning--No year or other date information for ot
You've used 3 entries,
            1497 wiz_defined-function locations,
            415 strings with 2931 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 45
> -- 141
< -- 3
+ -- 15
- -- 129
* -- 150
:= -- 309
add.period$ -- 0
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 159
empty$ -- 82
format.name$ -- 12
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 75
newline$ -- 30
num.names$ -- 6
pop$ -- 177
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 18
swap$ -- 96
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 56
(There were 3 warnings)
